MYSQL_ADDON_HOST=buvplk6ufxfixqhtfpg6-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=buvplk6ufxfixqhtfpg6
MYSQL_ADDON_USER=umdnv4fcrki9enai
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=E8s7IuFYysXguweBBZxX 
MYSQL_ADDON_URI=mysql://umdnv4fcrki9enai:E8s7IuFYysXguweBBZxX@buvplk6ufxfixqhtfpg6-mysql.services.clever-cloud.com:3306/buvplk6ufxfixqhtfpg6